# TestRailSeleniumProject

./: .project  LICENSE  backend_gui_test.xml  pom.xml  suitefile.xml  testng.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml  testng6.xml
src/main/java/: TestNGTest.java  Testme.java
src/main/java/backoffice/locators/membersubcriptionPage/: LocatorsInMemberSubcriptionPage.java
src/main/java/glide/backoffice/dataprovider/: BackuserDataProvider.java  BookingDataProvidor.java  CompanyDataProvider.java  ConfigDataProvider.java  ContractDataProvider.java  ErrorMessages.java  HotlineDataProvider.java  MembersDataProvider.java  SiteDataProvider.java  SuccessMessages.java  SuperCompanyCreateDataProvider.java  VehicleDataProvider.java  VehicleFilterDataProvider.java  VehiclePlanningDataProvider.java
src/main/java/glide/backoffice/enums/: BackuserRoles.java  CarBrands.java  CarModels.java  CarVersions.java  Delayed.java  ErrorMessages.java  FuelType.java  Gearbox.java  Status.java  UsageType.java  VehicleStatus.java
src/main/java/glide/backoffice/locators/accounts/: AccountMgmtHomepage.java  ParkingPage.java  SitesAndParking.java  SitesAndParkingEdit.java
src/main/java/glide/backoffice/locators/bookings/: BookCarPage.java  BookingFilter.java  BookingHomepage.java  ConfirmBooking.java  CreateBooking.java  CreateBookingMemberPage.java  FilterBookings.java  FindMemberBooking.java  FindVehicleBooking.java  HomepageBookings.java  ImpersonateMemberBooking.java  UpdateBookingPrice.java  ViewBooking.java
src/main/java/glide/backoffice/locators/common/: BackOfficeDashBoard.java  BackOfficeHomepage.java  BackOfficeSignInPage.java  CommonLocators.java  DatePicker.java  SuceessErrorPopupMessage.java
src/main/java/glide/backoffice/locators/companies/: AddCompany.java  AddCompanyErrors.java  EditCompany.java  HomepageCompany.java  ViewCompany.java
src/main/java/glide/backoffice/locators/dashboard/: HomepageDashboard.java
src/main/java/glide/backoffice/locators/fleets/: FleetManagement.java  FleetVehicleMgmt.java
src/main/java/glide/backoffice/locators/headers/: HeaderItem.java
src/main/java/glide/backoffice/locators/invoices/: CreateInvoice.java  FilterInvoices.java  HomepageInvoices.java  ViewInvoice.java
src/main/java/glide/backoffice/locators/menuitems/: SidebarMenuItems.java
src/main/java/glide/backoffice/locators/users/: BackUserEdit.java  BackUserView.java  BackUsers.java  BackUsersCreate.java  BackUsersCreateErrors.java  MemberView.java  Members.java  SmartCardEvents.java  SmartCards.java  SmartCardsView.java  UsersManagementHomepage.java
src/main/java/glide/backoffice/locators/vehicleplanning/: AddStatusPlanning.java  BookingDetailPopupVehiclePlanning.java  HomepageVehiclePlanning.java  SearchMemberPlanning.java  (+1 more)
src/main/java/glide/backoffice/logger/: Logging.java
src/main/java/glide/backoffice/utility/: DateHelper.java  ProjectUtility.java  RandomGenerator.java  RegExpression.java  SeleniumUtility.java  StringSplitter.java  WaitForSystem.java
src/main/java/listeners/: ExtentTestNGIReporterListener.java  MethodListener.java  TestClassISuiteListener.java  TestListener.java
src/main/java/project/utility/: ProjectUtility.java  SeleniumUtility.java
src/main/java/testrail/: ProjectUtility.java  TestRail.java  TestRailAPI.java  TestRailTestForPlan.java  TestRailTestForTest.java  Utility.java
src/main/resources/conf/: dev2.properties  valid2.properties
src/test/java/locators/test/: TestLocators.java  UserHomePage.java
src/test/java/method/test/: Login.java
src/test/java/test/test/: TestLogin.java
src/test/java/testrailtests/: Aftersuite.java  BaseClass.java  Beforetest.java  Browser.java  CheckingMails.java  Jptclass.java  OperatingSystem.java  StringToIntEnum.java  TestBeforesuite.java  TestClassISuiteListener.java  TestItest.java  TestItest4.java  TestRailTests.java  TestmePlease.java  TestmePlease2.java  TestmePlease3.java
src/test/resources/: log4j.properties
(+280 files in other folders)
