BO_URL=https://admin-dev-2-glide.tech.rcimobility.com
BO_ADMIN=admin@glidemobility.com
BO_PASSWORD=1Aaaaaaa
MEMBER_LOGIN=sujit.pandey+14@glidemobility.com
MEMBER_FIRSTNAME= string
MEMBER_LASTNAME= string
SUPER_COMPANY_NAME=ASC
EDIT_SUB_COMPANY_NAME= testerOfHello
EDIT_CONFIGURATION_NAME=tester
VEHICLE_PLATE_NUMBER= RO-TEST-96
EDIT_VEHICLE_PLATE_NUMBER=GF-234-SD
SITE_NAME=Hodor

EDIT_SITE_NAME=test_site
EDIT_PARKING_NAME=test_parking
EDIT_BACK_USER=sujit.pandey+test@glidemobility.com
EDIT_MEMBER=sujit.pandey+8@glidemobility.com