#URLS
BO_URL=https://admin-dev-2-glide.tech.rcimobility.com
BASEURI=https://elb-gwadmin-dev-2-glide.tech.rcimobility.com

# BACK OFFICE ADMINISTRATOR
BO_ADMIN=admin@glidemobility.com

# BACK USER
EDIT_BACK_USER=sujit.pandey+test@glidemobility.com

# PASSWORD
BO_PASSWORD=1Aaaaaaa

# MEMBER
MEMBER_LOGIN=sujit.pandey+14@glidemobility.com
MEMBER_FIRSTNAME= string
MEMBER_LASTNAME= string
EDIT_MEMBER=sujit.pandey+8@glidemobility.com

#SUPER COMPANY
SUPER_COMPANY_NAME=asc
EDIT_SUPER_COMPANY_NAME=ascaasasc

#SUPER COMPANY CONFIGURATION
SUPER_COMPANY_CONFIGURATION= testconfig
SUB_COMPANY_CONFIGURATION= testconfig

#SUPER COMPANY EMAIL TEMPLATE
SUPER_COMPANY_EMAIL_TEMPLATE=rrent

# SUB COMPANY
EDIT_SUB_COMPANY_NAME= testerOfHello

#EDIT CONFIGURATION
EDIT_CONFIGURATION_NAME=tester

# VEHICLE
VEHICLE_PLATE_NUMBER= RO-TEST-96
EDIT_VEHICLE_PLATE_NUMBER=GF-234-SD
VEHICLE_BRAND=Renault
VEHICLE_MODEL=Clio
VEHICLE_VERSION=1.2L 5 portes
VEHICLE_COLOR=Red

# SITES AND PARKING
SITE_NAME=Hodor
EDIT_SITE_NAME=test_site
EDIT_PARKING_NAME=test_parking

#Hotline
EDIT_HOTLINE=testHotline

