#URLS
BO_URL=https://admin-valid-2-glide.tech.rcimobility.com
BASEURI=https://elb-gwadmin-valid-2-glide.tech.rcimobility.com

# BACK OFFICE ADMINISTRATOR
BO_ADMIN=admin@glidemobility.com

# BACK USER
EDIT_BACK_USER=sujit.pandey+1a@glidemobility.com

# PASSWORD
BO_PASSWORD=1Aaaaaaa

# MEMBER
MEMBER_LOGIN=sujit.pandey+24@glidemobility.com
MEMBER_FIRSTNAME= sujit
MEMBER_LASTNAME= pandey
EDIT_MEMBER=sujit.pandey+33@glidemobility.com

#SUPER COMPANY
SUPER_COMPANY_NAME=AirStone
EDIT_SUPER_COMPANY_NAME=Anna

#SUPER COMPANY CONFIGURATION
SUPER_COMPANY_CONFIGURATION=test_config
SUB_COMPANY_CONFIGURATION=test_config

#SUPER COMPANY EMAIL TEMPLATE
SUPER_COMPANY_EMAIL_TEMPLATE=rrent

# SUB COMPANY
EDIT_SUB_COMPANY_NAME= test_company

#EDIT CONFIGURATION
EDIT_CONFIGURATION_NAME=test_valid

# VEHICLE
VEHICLE_PLATE_NUMBER=kkkkkkkkk
EDIT_VEHICLE_PLATE_NUMBER=AABBCCDDEEFF
VEHICLE_MODEL=Renault
VEHICLE_BRAND=Captur
VEHICLE_VERSION=Intens
VEHICLE_COLOR=Red

# SITES AND PARKING
SITE_NAME=testCompanySite
EDIT_SITE_NAME=test_site_valid
EDIT_PARKING_NAME=test_parking_valid

